
[SDK_API]
api_test = AndroidFramework/ApiTests.apk
system_api = AndroidFramework/ApiTestsSystemUID.apk
api_demos = AndroidFramework/ApiDemos.apk

[CTS_APKS]
acceleration = AndroidFramework/CTS_APKS/CtsAccelerationTestCases.apk
acceleration_stubs = AndroidFramework/CTS_APKS/CtsAccelerationTestStubs.apk
accounts = AndroidFramework/CTS_APKS/CtsAccountManagerTestCases.apk
animation = AndroidFramework/CTS_APKS/CtsAnimationTestCases.apk
animation_n = AndroidFramework/CTS_APKS/CtsAnimationTestCases_N.apk
jank_test = AndroidFramework/CTS_APKS/CtsJankTestCases.apk
device_ui = AndroidFramework/CTS_APKS/CtsDeviceUi.apk
graphics_test = AndroidFramework/CTS_APKS/CtsGraphicsTestCases.apk

[ImmersiveMode]
immersive_ui = AndroidFramework/ImmersiveUI.apk
temple_run = AndroidFramework/Temple_Run_2.apk

[GCM]
gcm_listener = AndroidFramework/gcm_listener.apk
gcm_sender = AndroidFramework/gcm_message_sender.jar

[BIN]
memtrack = AndroidFramework/BIN/memtrack_test
hwui = AndroidFramework/BIN/hwuitest
ndk_depends = AndroidFramework/BIN/ndk-depends

[20recents]
1 = AndroidFramework/20_APKS/test1-debug.apk
2 = AndroidFramework/20_APKS/test10-debug.apk
3 = AndroidFramework/20_APKS/test11-debug.apk
4 = AndroidFramework/20_APKS/test12-debug.apk
5 = AndroidFramework/20_APKS/test13-debug.apk
6 = AndroidFramework/20_APKS/test14-debug.apk
7 = AndroidFramework/20_APKS/test15-debug.apk
8 = AndroidFramework/20_APKS/test16-debug.apk
9 = AndroidFramework/20_APKS/test17-debug.apk
10 = AndroidFramework/20_APKS/test18-debug.apk
11 = AndroidFramework/20_APKS/test19-debug.apk
12 = AndroidFramework/20_APKS/test2-debug.apk
13 = AndroidFramework/20_APKS/test20-debug.apk
14 = AndroidFramework/20_APKS/test3-debug.apk
15 = AndroidFramework/20_APKS/test4-debug.apk
16 = AndroidFramework/20_APKS/test5-debug.apk
17 = AndroidFramework/20_APKS/test6-debug.apk
18 = AndroidFramework/20_APKS/test7-debug.apk
19 = AndroidFramework/20_APKS/test8-debug.apk
20 = AndroidFramework/20_APKS/test9-debug.apk

[Proxy]
http_proxy = AndroidFramework/http_proxy.txt