[s0i3]
ivi = 30
normal = 360

[artifactory]
location = https://mcg-depot.intel.com/artifactory/acs_test_artifacts/OTC_Android_Auto_Test_Suite/resources
#location = /var/www/html/test
hd_video = EnergyManagement/tools/bbb_full.ffmpeg.1920x1080.mp4.libx264_10000kbps_30fps.libfaac_stereo_192kbps_48000Hz.mp4
long_music = EnergyManagement/tools/long.mp3
socwatch = EnergyManagement/tools/socwatch_android_NDA_v2.4.1.zip
vbmeta = EnergyManagement/tools/vbmeta_disable_verity.img
video = EnergyManagement/tools/test.mp4
video_racing = EnergyManagement/tools/racing.mp4
#web_dptf_omr1 = EnergyManagement/tools/web_dptf_bxt_omr1.zip
web_dptf_omr1 = EnergyManagement/tools/web_dptf_bxt_omr1_new.zip
web_dptf_m = EnergyManagement/tools/web_dptf_bxt_m.zip
androtics = EnergyManagement/apks/Androtics.apk
antutu4 = EnergyManagement/apks/Antutu_4.0.1.apk
battery_widget = EnergyManagement/apks/BatteryWidget.apk
chrome = EnergyManagement/apks/Chrome_58.0.3029.83.apk
clean_music = EnergyManagement/apks/Clean_Music.apk
cpu_monitor = EnergyManagement/apks/CPU_Monitor.apk
cpu_prime = EnergyManagement/apks/CPUPrimeBenchmark.apk
cpu_stats = EnergyManagement/apks/CPU_Stats.apk
em_tool = EnergyManagement/apks/EM_Tools.apk
garage_mode_test = EnergyManagement/apks/GarageModeTest.apk
glbenchmark = EnergyManagement/apks/GLBenchmark_2_7_0_Release_a68901_Android_Corporate_Package.apk
geo_location = EnergyManagement/apks/Geo_Location.apk
gps_tools = EnergyManagement/apks/GPSTools.apk
kitten_cat = EnergyManagement/apks/KittenCat.apk
maps_and_navigation = EnergyManagement/apks/Maps_and_Navigation.apk
messenger = EnergyManagement/apks/Messenger.apk
muisc_player = EnergyManagement/apks/Muisc_Player.apk
mytuner = EnergyManagement/apks/MyTuner.apk
radiofm = EnergyManagement/apks/Radio_FM.apk
riptidegp = EnergyManagement/apks/RiptideGP.apk
simple_gallery = EnergyManagement/apks/Simple_Gallery.apk
telegram = EnergyManagement/apks/Telegram.apk
vlc = EnergyManagement/apks/VLC.apk
video_player = EnergyManagement/apks/VideoPlayer.apk
wechat = EnergyManagement/apks/Wechat.apk
weibo = EnergyManagement/apks/Weibo.apk

[server_1]
host = energyment.sh.intel.com
user = cti
passwd = cti

[server_2]
host = em-desktop
user = em
passwd = 123456

[webpage]
audio_play = /test/EnergyManagement/tools/long.mp3
big_file = /test/EnergyManagement/tools/1GB
html5demos = /test/EnergyManagement/tools/webpage/html5/Canvas.html
simple_page = /test/EnergyManagement/tools/webpage/simple_page.html
video_play = /test/EnergyManagement/tools/test.mp4
webgl = /test/EnergyManagement/tools/webpage/webgl/webgl_demo.html
video_streaming = /test/EnergyManagement/tools/test.mp4

[wifi_adb]
ssid = WIFI_ADB
passwd = 12345678

[none_secured_wifi]
ssid = Guest

[ioc_port]
comport = /dev/FLASH_IOC

[geo_location]
latitude = 31.0236088
longitude = 121.4495013

[garage]
url_single = /test/garage_test/long.mp3
md5sum = f0c106b1c89eb578e6b942c24e2ec724
url_batch = /test/garage_test/

