[config_path]
resource_file_path=/etc/oat/sys.conf

[device_type_map]
CHT_T3=1
CHT_T4=1
BYT=1
SofiaLTE=2

1_bin_src_path=Multimedia_DRM/config_file/CHT_T3&T4&BYT/BYT_Stuff.des3
1_bin_dst_path=/data/keybox.bin
1_tool_src_path=Multimedia_DRM/config_file/CHT_T3&T4&BYT/provision
1_tool_dst_path=/system/bin/provision
1_execute_command_1=adb shell provision -provision /data/keybox.bin
1_execute_command_2=adb shell provision -print

2_bin_src_path=Multimedia_DRM/config_file/SofiaLTE/LTE_Stuff.des3
2_bin_dst_path=/system/bin/key.bin
2_tool_src_path=Multimedia_DRM/config_file/SofiaLTE/wvkeyboxtool
2_tool_dst_path=/system/bin/wvkeyboxtool
2_execute_command_1=adb shell /system/bin/wvkeyboxtool -w /system/bin/key.bin

unzip_command=dd if=%s |openssl des3 -d -k ewq1EWQ! |tar zxf - -C %s


[widevine_apk]
file_path=Multimedia_DRM/app/
file_name=WidevineSamplePlayer.apk
package_name=com.widevine.demo
activity_name=com.widevine.demo.WidevineSamplePlayer

[exoplayer_apk]
file_path=Multimedia_DRM/app/
file_name=ExoPlayerDemo_non4K.apk
package_name=com.google.android.exoplayer.demo
activity_name=com.google.android.exoplayer.demo.SampleChooserActivity

[netflix_apk]
file_path=Multimedia_DRM/app/
file_name=Netflix-5200.apk
package_name=com.netflix.mediaclient
activity_name=com.netflix.mediaclient.ui.launch.UIWebViewActivity

[video_apk]
file_path=Multimedia_Video/app/
file_name=video-app.apk
package_name=videoplayer.app.instrument.otc.intel.com.otcvideoplayer

[testWVClassicPlayback_WVDemo_Local_720p]
src_path=Multimedia_DRM/media_content/sintel_main_720p_4br_tp.wvm
dst_path=/sdcard/widevine/sintel_main_720p_4br_tp.wvm

[testWVClassic_WVDemo_Local_1080p]
src_path=Multimedia_DRM/media_content/tears_high_1080p_4br_tp.wvm
dst_path=/sdcard/widevine/tears_high_1080p_4br_tp.wvm

[testWVClassic_WVDemo_Local_360]
src_path=Multimedia_DRM/media_content/bbb_base_360p_4br_tp.wvm
dst_path=/sdcard/widevine/bbb_base_360p_4br_tp.wvm

[testWVClassic_WVDemo_SD]
src_path=Multimedia_DRM/media_content/bbb_base_360p_4br_tp.wvm
dst_path=/sdcard/widevine/bbb_base_360p_4br_tp.wvm

[testWVClassic_WVDemo_Local_480p]
src_path=Multimedia_DRM/media_content/bbb_base_480p_3br_tp.wvm
dst_path=/sdcard/widevine/bbb_base_480p_3br_tp.wvm

[testWVClassic_WVDemo_Menu_Interaction]
src_path=Multimedia_DRM/media_content/bbb_base_480p_3br_tp.wvm
dst_path=/sdcard/widevine/bbb_base_480p_3br_tp.wvm

[testWVClassic_WVDemo_Volume_Adjustment_Paused]
src_path=Multimedia_DRM/media_content/bbb_base_480p_3br_tp.wvm
dst_path=/sdcard/widevine/bbb_base_480p_3br_tp.wvm

[testWVClassic_WVDemo_HD_Local]
src_path=Multimedia_DRM/media_content/sintel_main_720p_4br_tp.wvm
dst_path=/sdcard/widevine/sintel_main_720p_4br_tp.wvm

[testWVClassic_Resume_S0i3]
src_path=Multimedia_DRM/media_content/bbb_base_360p_4br_tp.wvm
dst_path=/sdcard/widevine/bbb_base_360p_4br_tp.wvm

[testWVClassic_WVDemo_WiFi_360p]
web_page=http://storage.googleapis.com/wvmedia/html/oem.html
src_path=Transformers 360p h264.Base (2:34:23)

[testWVClassic_WVDemo_WiFi_480P]
web_page=http://storage.googleapis.com/wvmedia/html/oem.html
src_path=Transformers 480p h264.Main (2:34:23)

[testWVClassic_WVDemo_WiFi_720p]
web_page=http://storage.googleapis.com/wvmedia/html/oem.html
src_path=Transformers 720p h264.Main (2:34:23)

[testWVClassic_WVDemo_WiFi_1080p]
web_page=http://storage.googleapis.com/wvmedia/html/oem.html
src_path=Tears of Steel 1080p h264.High (12:14)

[testWVModular_Resume_Paused_1hour]
web_page=http://storage.googleapis.com/wvmedia/html/oem.html
src_path=Transformers 480p h264.Main (2:34:23)

[testProvisionKeyBox_Reboot]
test=false

[testWVClassic_Provision]
test=false