

[amstart_conf]
Camera=com.google.android.GoogleCamera/com.android.camera.CameraLauncher
Photos=com.google.android.apps.plus/com.google.android.apps.photos.phone.PhotosLauncherActivity
#com.google.android.apps.plus/.phone.ConversationListActivity
Clock=com.google.android.deskclock/com.android.deskclock.DeskClock
Calculator=com.android.calculator2/.Calculator
reboot_test_v37=com.asus.atd.reboot/.Reboot
Settings=com.android.settings/.Settings
PlayMusic=com.google.android.music/com.android.music.activitymanagement.TopLevelActivity
SleepWakup=com.intel.sleepwakup/.SleepWakup
SensorBackground=com.gyz.sensorbackground/.SensorBackgroundActivity

[amstart_conf_L]
Gallery=com.android.gallery3d/.app.GalleryActivity

