[wifisetting]
name =shz_asvl_ap001
security = WEP
passwd = 16220BB9CC12316220BB9CC123
ssid =shz_asvl_ap001


[google_account]
user_name = otcqatest@gmail.com
password = otcqa12345

[artifactory]
location = https://mcg-depot.intel.com/artifactory/acs_test_artifacts/OTC_Android_Auto_Test_Suite/resources/

[aftlog]
nfs_server = prdshtwsv2d01.sh.intel.com
nfs_point = /aftlog
