[wifisetting]
name = 
security = 
passwd = 
ssid = 

[init_list]
connect_wifi                      = 100

[vpn]
pptp_server = us1.freegjsq.pw
pptp_account = afwtest
pptp_password = afw1234
l2tp_server = us1.freegjsq.pw
l2tp_key = greenvpn
l2tp_account = afwtest
l2tp_password = afw1234

[google_account]
user_name = 
password = 

[download_server]
mirror_url =
