[cutter_relay]
common = /dev/ttyUSB0
111111 = /dev/EM_Cutter3:5
AGND3R18B549CA = /dev/EM_Cutter3:5
INV145000116 = /dev/EM_Cutter3:5

[power_relay]
common = /dev/ttyUSB0
111111 = /dev/EM_Cutter3:1
INV145000116 = /dev/EM_Cutter3:1
AGND3R18B549CA = /dev/EM_Cutter3:1

[power_supply]
common = /dev/EM_PowerSupply
AGND3R18B549CA = /dev/EM_Cutter1

[three_way_cutter]
common = /dev/EM_PowerSupply
111111 = /dev/EM_Cutter0
AGND3R18B549CA = /dev/EM_Cutter0
INV145000116 = /dev/EM_Cutter0
INV150700439 = /dev/EM_Cutter0
INV145000485 = /dev/EM_Cutter0

