[power_on_off]
reboot_times = 50

[charge]
plug_unplug_times = 50

[s0ix]
suspend_time = 240

[artifactory]
location = https://mcg-depot.intel.com/artifactory/acs_test_artifacts/OTC_Android_Auto_Test_Suite/resources
hd_video = EnergyManagement/tools/bbb_full.ffmpeg.1920x1080.mp4.libx264_10000kbps_30fps.libfaac_stereo_192kbps_48000Hz.mp4
long_music = EnergyManagement/tools/long.mp3
video = EnergyManagement/tools/test.mp4
video_bxt = EnergyManagement/tools/video_bxt.mp4
video_ivi = EnergyManagement/tools/H264_MP_720P_60fps_16Mbps_AAC_ELD_44.1KHz_128kbps.3gp
androtics = EnergyManagement/apks/Androtics.apk
angry_birds = EnergyManagement/apks/AngryBirds.apk
antutu = EnergyManagement/apks/AnTuTu_v5.6.apk
battery_log = EnergyManagement/apks/BatteryLog.apk
battery_widget = EnergyManagement/apks/BatteryWidget.apk
bubble_witch2 = EnergyManagement/apks/BubbleWitch2.apk
candy_crash = EnergyManagement/apks/CandyCrush.apk
clash_of_clans = EnergyManagement/apks/ClashofClans.apk
cpuprimebenchmark = EnergyManagement/apks/CPUPrimeBenchmark.apk
cpu_stats = EnergyManagement/apks/CPU_Stats.apk
cpu_monitor = EnergyManagement/apks/CPU_Monitor.apk
em_tool = EnergyManagement/apks/EM_Tools.apk
glbenchmark = EnergyManagement/apks/GLBenchmark_2_7_0_Release_a68901_Android_Corporate_Package.apk
maps = EnergyManagement/apks/Maps.apk
piano_tiles = EnergyManagement/apks/PianoTiles.apk
riptidegp = EnergyManagement/apks/RiptideGP.apk
robocop = EnergyManagement/apks/Robocop.apk
robocop_cache = EnergyManagement/apks/main.103.com.glu.robocop.obb
rock_hero = EnergyManagement/apks/RockHero.apk
subway_surf = EnergyManagement/apks/SubwaySurf.apk
templerun = EnergyManagement/apks/TempleRun.apk
wechat = EnergyManagement/apks/Wechat.apk
weibo = EnergyManagement/apks/Weibo.apk
mysensor = Sensor/com.kfodor.MySensors_1_4.apk

[webpage]
server_ip = 192.168.43.10
audio_play = /test/EnergyManagement/tools/long.mp3
big_file = /test/EnergyManagement/tools/1GB
html5demos = /test/EnergyManagement/tools/webpage/html5/Canvas.html
simple_page = /test/EnergyManagement/tools/webpage/simple_page.html
video_play = /test/EnergyManagement/tools/test.mp4
webgl = /test/EnergyManagement/tools/webpage/webgl/webgl_demo.html
video_streaming = /test/EnergyManagement/tools/video_bxt.mp4

[wifi_adb]
ssid = WIFI_ADB
passwd = 12345678

[battery_saver]
wait_time = 1800

[thermal]
generate_figure = no
thermal_check_timeout = 1800
web_sunspider = https://webkit.org/perf/sunspider-1.0.2/sunspider-1.0.2/driver.html
download_url = http://downloads.gradle.org/distributions/gradle-2.8-all.zip

[battery_capability]
real_battery = yes

