[artifactory]
location = https://mcg-depot.intel.com/artifactory/acs_test_artifacts/OTC_Android_Auto_Test_Suite/resources/Security
api_test = INSTRUMENTATION/ANDROID/ApiTests.apk
chrome_google = APPLICATIONS/SYSTEM_TOUCH/Chrome_google_58.0.3029.apk 
m_ca_refer_file = Security_file/M_CA_refer_file.txt
o_ca_refer_file = Security_file/O_CA_refer_file.txt
omr1_ca_refer_file = Security_file/OMR1_CA_refer_file.txt
remount_file = Security_file/vbmeta_disable_verity.img
flash_bxtp = EB_file/flash_bxtp_p_func-2_comm.py
tipc_test = EB_file/tipc-test32
negative_test = EB_file/negative_ca.trusty32
unit_test_exists = EB_file/unit_test_exists.txt
alsr_exists = EB_file/alsr_exists.txt

[ebimage]
location = https://mcg-depot.intel.com/artifactory/acs_test_artifacts/OTC_Android_Auto_Test_Suite/resources/EBImage/Security/
chengdu_location = https://mcg-depot-odc.intel.com/artifactory/acs_test_artifacts/OTC_Android_Auto_Test_Suite/resources/EBImage/Security/
bootdevicepy = auto_file/
m_latest_image = M/
n_latest_image = N/
o_latest_image = O/
omr1_image = OMR1/

negative_m = M/negative/
negative_o = O/negative/
negative_omr1 = OMR1/negative/
negative_omr1_2g = OMR1/negative/2G/

tipc_m = M/tipc/
tipc_o = O/tipc/
tipc_omr1 = OMR1/tipc/
tipc_omr1_2g = OMR1/tipc/2G/

alsr_m = M/ALSR_address/
alsr_o = O/ALSR_address/
alsr_omr1 = OMR1/ALSR_address/
alsr_omr1_2g = OMR1/ALSR_address/2G/

unit_m = M/unit_test/
unit_o = O/unit_test/
unit_omr1 = OMR1/unit_test/
unit_omr1_2g = OMR1/unit_test/2G/
