[config]
generated_reference_library=0
reference_library_folder=Multimedia_Camera/scale_test/expect_result/
xml_file_src_path=Multimedia_Camera/scale_test/scale_config_file/libcamhal_profile.xml
xml_file_dst_path=/system/etc/camera/libcamhal_profile.xml
default_xml_file_src_path=Multimedia_Camera/scale_test/scale_config_file/libcamhal_profile_default.xml
default_xml_file_dst_path=/system/etc/camera/libcamhal_profile.xml
30fps_xml_file_src_path=Multimedia_Camera/scale_test/scale_config_file/libcamhal_profile_30fps.xml
30fps_xml_file_dst_path=/system/etc/camera/libcamhal_profile.xml
50fps_xml_file_src_path=Multimedia_Camera/scale_test/scale_config_file/libcamhal_profile_50fps.xml
50fps_xml_file_dst_path=/system/etc/camera/libcamhal_profile.xml
60fps_xml_file_src_path=Multimedia_Camera/scale_test/scale_config_file/libcamhal_profile_60fps.xml
60fps_xml_file_dst_path=/system/etc/camera/libcamhal_profile.xml
sh_file_src_path=Multimedia_Camera/scale_test/scale_config_file/adv7481_scale.sh
sh_file_dst_path=/data/adv7481_scale.sh

o_image_media_xml_file_src_path=Multimedia_Camera/scale_test/scale_config_file/O/media_profiles.xml
o_image_media_xml_file_dst_path=/vendor/etc/media_profiles.xml
o_image_libcamhal_xml_file_src_path=Multimedia_Camera/scale_test/scale_config_file/O/libcamhal_profile.xml
o_image_libcamhal_xml_file_dst_path=/vendor/etc/camera/libcamhal_profile.xml
o_image_avm737_libcamhal_xml_file_src_path=Multimedia_Camera/scale_test/scale_config_file/O/avm737_libcamhal_profile.xml
o_image_avm737_libcamhal_xml_file_dst_path=/vendor/etc/camera/libcamhal_profile.xml
o_image_camera3_xml_file_src_path=/vendor/etc/camera/camera3_profiles_hdmi.xml
o_image_camera3_xml_file_dst_path=/vendor/etc/camera/camera3_profiles.xml
o_image_play_cmd=am instrument -e width %s -e height %s -e format %s -e duration %s -e class org.camera.test.PreviewActivityTest#test_first -w com.example.camerapreviewtest/org.camera.test.CameraPreviewTestRunner

[camera_preview_test_apk]
file_path=Multimedia_Camera/scale_test/scale_config_file/
file_name=CameraPreviewTest.apk
package_name=com.example.camerapreviewtest
activity_name=org.camera.activity.CameraSurfaceTextureActivity

[for_o_image_camera_preview_test_apk]
file_path=Multimedia_Camera/scale_test/scale_config_file/O/
file_name=ForOImageCameraPreview.apk
package_name=com.example.camerapreviewtest
activity_name=org.camera.test.CameraPreviewTestRunner