[config]
light_box_device_port=
light_box_device_port_type=Camera_Relay02
light_box_device_port_info=myAVR mySmartUSB light

scroll_device_port=
scroll_device_port_type=ttyACM*
scroll_device_port_info=Arduino SA Uno R3 (CDC ACM)

robot_device_port=
robot_device_port_type=ttyACM*
robot_device_port_info=Arduino SA Mega ADK R3 (CDC ACM)
robot_device_default_position=28
robot_device_default_angle=0


[light_box_button_config]
Power=1
F=2
D65=3
TL84=4
UV=5
CWF=6
TL83/U30=7