[config]
input_device=/dev/video1
output_file_path=./Multimedia_DRM_output/
upload_flag=1
upload_path=Multimedia_DRM_output/
record_cmd=sudo -E ffmpeg -y -f video4linux2 -i %s -f alsa -ac 2 -ar 48000 -i pulse -acodec mp3 -ar 48000 -vcodec libxvid -r 24 -s 800x600 -b 2000k %s
record_with_time_cmd=sudo -E ffmpeg -t %d -y -f video4linux2 -i %s -f alsa -ac 2 -ar 48000 -i pulse -acodec mp3 -ar 48000 -vcodec libxvid -r 24 -s 800x600 -b 2000k %s
#record_cmd=ffmpeg -y -f video4linux2 -i %s -vcodec libxvid -r 24 -s 800x600 -b 2000k %s
#record_with_time_cmd=ffmpeg -t %d -y -f video4linux2 -i %s -vcodec libxvid -r 24 -s 800x600 -b 2000k %s
check_video_device_cmd=sudo -E ffmpeg -t 1 -y -f video4linux2 -s 800x600 -i %s -preset ultrafast -qp 0 %s