[config]
relay08_port=
relay08_port_type=ttyCDI0
relay08_port_info=Cygnal Integrated Products, Inc. CP210x UART Bridge / myAVR mySmartUSB light

[relay_config]
power_relay=1
volume_up_relay=2
volume_down_relay=3
camera_relay=5
