[multimedia_camera]
aosp=SOFIA3GR_OARS7A;CHT_T4;CHT_T3;SOFIA_3GR_ECS_TH8;broxtonP;Gordon_peak
arcsoft=SOFIA3GR_MRD6S;SOFIALTE_MRD6SLA;SOFIALTE_MRD6SLB
gms=Broxton
refcam2=Broxton;CHT_T4

sofia3gr_oars7a=oars7
sofialte_mrd6sla=sltmrdv12
sofialte_mrd6slb=sltmrdv34
sofia3gr_mrd6s=s3gr
cht_t4=cht_ffd
cht_t3=cht
sofia_3gr_ecs_th8=th8
broxton=bxt
broxtonP=bxtp_abl
Gordon_peak=gordon_peak

language_title=Langue
language_title_n=Langues
language_title_orgin=Language
language_title_orgin_n=Languages
language=Français (France)
language_n=Français
language_country_n=France
language_origin=English (United States)
language_input_origin=Language & input
language_input_origin_n=Languages & input
language_input=Langue et saisie
language_input_n=Langues et saisie
camera_mode_name=Appareil photo
push_audio=push "tests/tablet/media/data/audio/FLAC_2min_16khz_16bit_stereo.flac" "/sdcard/otctest/FLAC_2min_16khz_16bit_stereo.flac"
remove_audio=rm -rf /sdcard/otctest
datapath=Multimedia_Audio/media_content/
refresh_sd=am broadcast -a android.intent.action.MEDIA_MOUNTED --ez read-only false -d file://sdcard
audio_name=FLAC_2min_16khz_16bit_stereo
fit_image_url=Multimedia_Image/media_content/
fit_image_name=push "tests/tablet/media/data/camera/800X600_1_JPG.jpg" "/sdcard/DCIM/Camera/800X600_1_JPG.jpg"
fit_video_url=Multimedia_Video/media_content/
fit_video_name=push "tests/tablet/media/data/camera/H264_L4.1_HP_720p_30fps_eAAC+_128kb_48KHz.mp4" "/sdcard/DCIM/Camera/H264_L4.1_HP_720p_30fps_eAAC+_128kb_48KHz.mp4"
fit_activity_name=com.google.android.GoogleCamera


[config_path]
resource_file_path=/etc/oat/sys.conf

[scale_test_config]
xml_file_src_path=Multimedia_Camera/scale_config_file/libcamhal_profile.xml
xml_file_dst_path=/system/etc/camera/libcamhal_profile.xml
sh_file_src_path=Multimedia_Camera/scale_config_file/adv7481_scale.sh
sh_file_dst_path=/data/adv7481_scale.sh

[evs_vts_test_config]
32bit_file_src_path=Multimedia_Camera/apk/VtsEvsV1_0Target_32
32bit_file_dst_path=/vendor/bin/VtsEvsV1_0Target_32
64bit_file_src_path=Multimedia_Camera/apk/VtsEvsV1_0Target_64
64bit_file_dst_path=/vendor/bin/VtsEvsV1_0Target_64

[alarm_apk]
file_path=Multimedia_Video/app/
file_name=alarm-app.apk
package_name=videoplayer.app.instrument.otc.intel.com.otcalarm

[gps_apk]
file_path=Multimedia_Camera/apk/
file_name=AndroidLocationGPS_NW.apk
package_name=com.javapapers.android.androidgps

[unlock_app]
file_path=Multimedia_Camera/apk/
file_name=unlock.apk
package_name=io.appium.unlock

[quickpic_apk]
file_path=Multimedia_Camera/apk/
file_name=QuickPic.apk
package_name=com.alensw.PicFolder

[showxy_apk]
file_path=Multimedia_Camera/apk/
file_name=ShowXY.apk
package_name=com.example.showxy

[email_notification]
file_path=Multimedia_Camera/apk/
file_name=notification.apk
package_name=com.example.android.support.wearable.notifications

[thirdpartapk]
file_path=Multimedia_Camera/apk/
file_name=MyCamera.apk
package_name=com.example.mycamera

[multi_camera_apk]
file_path=Multimedia_Camera/apk/
file_name=multicamera_20170427.apk
package_name=com.example.tim.multicamera
activity_name=com.example.tim.multicamera.MultiCameraActivity

[ref_camera_1_apk]
file_path=Multimedia_Camera/apk/
file_name=RefCam1.apk
package_name=com.intel.refcam
activity_name=.CameraActivity

[camera_preview_test_apk]
file_path=Multimedia_Camera/scale_config_file/
file_name=CameraPreviewTest.apk
package_name=com.example.camerapreviewtest
activity_name=org.camera.activity.CameraSurfaceTextureActivity

[aosp_camera_apk]
file_path=Multimedia_Camera/apk/
file_name=Camera2.apk
package_name=com.android.camera2
activity_name=com.android.camera.CameraLauncher

[for_o_image_camera_preview_test_apk]
file_path=Multimedia_Camera/scale_test/scale_config_file/O/
file_name=ForOImageCameraPreview.apk
package_name=com.example.camerapreviewtest
activity_name=org.camera.test.CameraPreviewTestRunner
