[init_list]
wake_up_and_unlock                = 3
set_orientation_vertical          = 1
configure_first_boot_wizard       = 3
enable_developer_option           = 3
keep_awake                        = 3
connect_wifi                      = 5
disable_screen_lock               = 3
switch_to_adb_root_mode           = 1
delete_camera_folder_file         = 3
init_camera_app                   = 1
