[cutter_relay]
common = /dev/ttyUSB0
AGND3R18B549CA = /dev/EM_Cutter3:6
INV151001156 = /dev/EM_Cutter3:6
0123456789012345 = /dev/EM_Cutter3:5
111111 = /dev/EM_Cutter3:6

[power_relay]
common = /dev/ttyUSB0
INV151001156 = /dev/EM_Cutter3:2
0123456789012345 = /dev/EM_Cutter3:1
111111 = /dev/EM_Cutter3:2
INV151000754 = /dev/EM_Cutter3:2

[power_supply]
common = /dev/EM_PowerSupply
AGND3R18B549CA = /dev/EM_Cutter1

[three_way_cutter]
common = /dev/EM_PowerSupply
0DBCFC9E = /dev/EM_Cutter0
9B1E8F73 = /dev/EM_Cutter0
AGND3R18B549CA = /dev/EM_Cutter0
INV151001332 = /dev/EM_Cutter0

