[init_list]
wake_up_and_unlock                = 3
set_orientation_vertical          = 1
configure_first_boot_wizard       = 3
enable_developer_option           = 3
keep_awake                        = 3
connect_wifi                      = 5
configure_google_account          = 5
disable_screen_lock               = 3
set_language_to_united_states     = 3
switch_to_adb_root_mode           = 1
init_play_store_app               = 5
init_youtube_app                  = 5
init_chrome_app                   = 5
init_camera_app                   = 3
disable_verify_apps               = 3
deploy_content_to_device          = 3
fill_internal_storage             = 2
init_photo_app                    = 5
init_playmusic_app                = 5
set_system_date_and_time          = 3

