[init_list]
wake_up_and_unlock                = 3
set_orientation_vertical          = 1
configure_first_boot_wizard       = 3
enable_developer_option           = 3
keep_awake                        = 3
connect_wifi                      = 2
disable_screen_lock               = 3
set_language_to_united_states     = 3
switch_to_adb_root_mode           = 1
disable_verify_apps               = 3
set_system_date_and_time          = 3