[pictures_graphics_png]

foldername=tar_png_folder
folderpath=Graphics/PNG.tar.gz
target_folder=/sdcard/Pictures/png

[pictures_graphics_webp]

foldername=tar_webp_folder
folderpath=Graphics/WEBP.tar.gz
target_folder=/sdcard/Images/webp