
[demos_canvas]

stream=Graphics/gits_data/html5/stream-canvas.tar.gz
stream_name=stream-canvas
tar_path=/sdcard/Pictures/stream-canvas
screenshot_folder=gitsScreenshots
result_screenshot=/sdcard/Pictures/stream-canvas/gitsScreenshots

replay_cmd =/data/gits/GITS_02.00.02.396-x86/Player/gitsPlayer
capture_cmd = --captureFrames 121-551:
count = 430

[performance_html5test]

stream=Graphics/gits_data/html5/stream-html5test.tar.gz
stream_name=stream-html5test
tar_path=/sdcard/Pictures/stream-html5test
screenshot_folder=gitsScreenshots
result_screenshot=/sdcard/Pictures/stream-html5test/gitsScreenshots

replay_cmd =/data/gits/GITS_02.00.02.396-x86/Player/gitsPlayer
capture_cmd = --captureFrames 211-601:
count = 390

[css3_selectors]

stream=Graphics/gits_data/html5/stream-css3selectors.tar.gz
stream_name=stream-css3selectors
tar_path=/sdcard/Pictures/stream-css3selectors
screenshot_folder=gitsScreenshots
result_screenshot=/sdcard/Pictures/stream-css3selectors/gitsScreenshots

replay_cmd =/data/gits/GITS_02.00.02.396-x86/Player/gitsPlayer
capture_cmd = --captureFrames 61-681:
count = 620

[canvassupport_html5test]

stream=Graphics/gits_data/html5/stream-canvassupport.tar.gz
stream_name=stream-canvassupport
tar_path=/sdcard/Pictures/stream-canvassupport
screenshot_folder=gitsScreenshots
result_screenshot=/sdcard/Pictures/stream-canvassupport/gitsScreenshots

replay_cmd =/data/gits/GITS_02.00.02.396-x86/Player/gitsPlayer
capture_cmd = --captureFrames 21-181:
count = 160

[performance_flyingimages]

stream=Graphics/gits_data/html5/stream-flyingimages.tar.gz
stream_name=stream-flyingimages
tar_path=/sdcard/Pictures/stream-flyingimages
screenshot_folder=gitsScreenshots
result_screenshot=/sdcard/Pictures/stream-flyingimages/gitsScreenshots

replay_cmd =/data/gits/GITS_02.00.02.396-x86/Player/gitsPlayer
capture_cmd = --captureFrames 81-111:
count = 30

[elements_html5test]

stream=Graphics/gits_data/html5/stream-elements.tar.gz
stream_name=stream-elements
tar_path=/sdcard/Pictures/stream-elements
screenshot_folder=gitsScreenshots
result_screenshot=/sdcard/Pictures/stream-elements/gitsScreenshots

replay_cmd =/data/gits/GITS_02.00.02.396-x86/Player/gitsPlayer
capture_cmd = --captureFrames 101-181:
count = 80

[javascriptbenchmark]

stream=Graphics/gits_data/html5/stream-javascriptbenchmark.tar.gz
stream_name=stream-javascriptbenchmark
tar_path=/sdcard/Pictures/stream-javascriptbenchmark
screenshot_folder=gitsScreenshots
result_screenshot=/sdcard/Pictures/stream-javascriptbenchmark/gitsScreenshots

replay_cmd =/data/gits/GITS_02.00.02.396-x86/Player/gitsPlayer
capture_cmd = --captureFrames 201-501:
count = 300
