[browser]

url_timeout = 160
third_x = 679
third_y = 57
second_x = 622
second_y = 57
first_x = 315
first_y = 57
display_x = 800
display_y = 1216

web_gif = basketballgifs.tumblr.com/page/3
full_web_gif = http://basketballgifs.tumblr.com/page/3
webgif_check = Permalink

[webglrepo]

url_timeout = 1600
third_x = 679
third_y = 57
second_x = 622
second_y = 57
first_x = 315
first_y = 57
display_x = 800
display_y = 1216

webglrepotest_high_dpi = www.khronos.org/registry/webgl/sdk/demos/google/high-dpi/
webglrepotest_san_angeles = https://www.khronos.org/registry/webgl/sdk/demos/google/san-angeles/index.html
webglrepotest_particles = https://www.khronos.org/registry/webgl/sdk/demos/google/particles/index.html
webglrepotest_shiny_teapot = https://www.khronos.org/registry/webgl/sdk/demos/google/shiny-teapot/index.html
webglrepotest_image_texture_test = https://www.khronos.org/registry/webgl/sdk/demos/google/image-texture-test/index.html
webglrepotest_procedural_texture_test = https://www.khronos.org/registry/webgl/sdk/demos/google/procedural-texture-test/index.html
