[artifactory]


[PreviewRS]
name=Graphics/apks/PreviewRS.apk

[LaunchWorkload]
name=Graphics/apks/AppLaunchWorkload.apk

[video]
name=Graphics/video/dark.mp4
filename=dark.mp4

[Mxplayer]
name=Graphics/apks/Mxplayer.apk

[PDF]
name=Graphics/FBReader_test.pdf
filename=FBReader_test.pdf

[docx]
name=Graphics/template.docx
filename=template.docx

[FBReader]
name=Graphics/apks/FBReader.apk

[PDFplugin]
name=Graphics/apks/FBReaderPDF.apk

[JotaTextEditor]
name=Graphics/apks/JotaTextEditor.apk

[FLVplayer]
name=Graphics/apks/FLVPlayer.apk

[DocsToGo]
name=Graphics/apks/DocsToGo.apk

[Galaxy4]
name=Graphics/apks/Galaxy4.apk