[DisplayCableSwitch]

bin_displayswitch=Graphics/display_switch/displayswitch
bin_linkconvert=Graphics/display_switch/linkconvert
bin_qrdecode=Graphics/display_switch/QRdecode

usb_vendor_product=067b:2303