[artifactory]


[binary]
name=Graphics/libgui/libgui_test

[RAW_OPAQUE]
cmd=--gtest_filter=SurfaceTextureClientTest.QueryFormatAfterSettingWorks

[FORMAT_RAW16]
cmd=--gtest_filter=SurfaceTextureClientTest.QueryFormatAfterSettingWorks