(S'2.4'
p1
S'New Project'
p2
S''
I1000
I20
(lp3
(S'SimpleAcquisitionTask'
p4
S'Channel'
p5
(lp6
I00
aS'PowerWaveform'
p7
ag5
aS'I'
aS'Differential'
p8
aS'RSE'
p9
aS'Stub1'
p10
aS'ai0'
p11
aF10
aI0
aF0.10000000000000001
acwx._gdi
Colour
p12
(I191
I118
I123
I255
tRp13
aI0
aS'Off'
p14
atp15
atp16
.