[cps]
main_ip = 192.168.1.5
#mac_addr = 0003750fbd67
mac_addr = 00:03:75:0f:bd:63


server_ip = 127.0.0.1
server_port = 11300
server_cps = cps

# seconds of device sleep
sleep_time = 300

# seconds of waiting boot up complete
bootup_timeout = 200

# seconds of waiting shut down complete
shutdown_timeout = 600

# log to file,  yes/no
log_to_file = no

host = host1

reboot_test_times = 100
reboot_sleep_time = 240
