[chromecast_device]
device=A53852C4
name=Nexus_Player_SonyTV

[artifactory]

[netflix]
name=Graphics/chromecast/netflix.apk

[account]
id=amt.test2014@gmail.com
pwd=amt.test

[chromecast_apk]
name=Graphics/chromecast/chromecast.apk

[api_demos]
name=Graphics/ApiDemos.apk

[wps]
name=Graphics/chromecast/kingsoftoffice.apk
pdf=Graphics/chromecast/test.pdf

[video]
name=Graphics/chromecast/3GP_h264_nHD_30FPS.3gp
filename=3GP_h264_nHD_30FPS.3gp

[pictures]
name=Graphics/chromecast/beauty.tar.gz
floder=beauty
