[WebVideoFullScreenSwitchToWebEmbededPlayTest]
video_file=Graphics/video/bright_iceegg.mp4
dut_video_file=/sdcard/Movies/bright_iceegg.mp4

[test_rotation_livewallpaper]
black_hole_wallpaper_apk=Graphics/apks/Galaxy4.apk