[Photos]
photos_dir = /sdcard/Pictures
video_dir = /sdcard/Movies

[Pictures]
picture_001 = Graphics/pictures/ST_IMAGING_DP_BMP_020.bmp
picture_002 = Graphics/pictures/ST_IMAGING_DP_GIF_023.gif
picture_003 = Graphics/pictures/ST_IMAGING_DP_JPG_045.jpg
picture_004 = Graphics/pictures/ST_IMAGING_DP_PNG_019.png
picture_005 = Graphics/pictures/email_attach.jpg

[Videos]
video_001 = Graphics/video/H264_L2.0_BP_CIF_30fps_AAC_ST_48kb_24KHz.mp4
video_002 = Graphics/video/MKV_H264_non_default_timecodescale_aspect_ratio.mkv
video_003 = Graphics/video/Videohive_flashy.mp4
video_004 = Graphics/video/bright_iceegg.mp4
video_005 = Graphics/video/colorful_simpsons480p.mp4
video_006 = Graphics/video/dark.mp4
