[cutter_relay]
common = /dev/ttyUSB0
AGND3R18B549CA = /dev/EM_Cutter3:5
INV145000116 = /dev/EM_Cutter3:5
INMO50700186 = /dev/EM_Cutter3:5

[power_relay]
common = /dev/Power_Cutter0:2
R1J56L6ddb8eea = /dev/Power_Cutter0:2
R1J56Lfd8f94ad = /dev/Power_Cutter0:2
R1J56Le5b2c3bc = /dev/Power_Cutter0:2
R1J56L21b5078a = /dev/Power_Cutter0:2
R1J56Le9b505bc = /dev/Power_Cutter0:2
R1J56Lb006b576 = /dev/Power_Cutter0:2
R1J56L4806b732 = /dev/Power_Cutter0:2

INV145000116 = /dev/EM_Cutter3:1
AGND3R18B549CA = /dev/EM_Cutter3:1

R1J56Ld806a6e5 = /dev/Power_Cutter0:2
R1J56L1406a886 = /dev/Power_Cutter0:2
R1J56L2006b576 = /dev/Power_Cutter0:2


