[artifactory]
location = https://mcg-depot.intel.com/artifactory/acs_test_artifacts/
api_test = INSTRUMENTATION/ANDROID/ApiTests.apk
system_touch_swipe = APPLICATIONS/SYSTEM_TOUCH/SystemTouchSwype.apk
chrome_google = APPLICATIONS/SYSTEM_TOUCH/Chrome_google_58.0.3029.apk 
clock_google = APPLICATIONS/SYSTEM_TOUCH/DeskClockGoogle_4_6_1.apk
fullcircle_touchscreentest = APPLICATIONS/SYSTEM_TOUCH/com.fullcircle.touchscreentest.apk
ts_slydroid_tme = APPLICATIONS/SYSTEM_TOUCH/multitouchtest_slydroid_tme.apk
ts_delaysoft_20fingers = APPLICATIONS/SYSTEM_TOUCH/multitouchtest_delaysoft_20fingers.apk

[touch_fingers]
max_finger = 10
min_finger = 1
medium_finger = 5
official_ts_ivi = 4
comm_ts_ivi = 10

