[system_domain]
density=213
kernel_version=android@coho
sensor_module=iio-sensors-hal.so
sensors_module_alias=acpi:BSBM0150:INTMAGN:
get_module_name=camera
camera_g_name = Camera3HAL
display=800 x 1280p
bt_kmod_name=rfkill_gpio
bt_kmod=btif_drv
#bt_kmod_name=btif_drv
bt_devpath=/devices/platform/80860F0A:00/OBDA8723:00
bt_devpath_sofia3gr=/devices/soc0/e0000000.noc/ef010000.l2_noc/e6100000.idi_per/idi-0/idi_client-0/btif-0
bt_modalias=acpi:OBDA8723:
audio_devpath=/devices/soc0/e0000000.noc/ef010000.l2_noc/e3000000.ahb_per/e3600000.dsp_audio
power_devpath=/devices/platform/80860F41:04/i2c-4/i2c-INT33F4:00/dollar_cove_power_button
power_devpath_sofia3gr=/devices/soc0/e0000000.noc/ef010000.l2_noc/e1000000.ahb_per/e1600000.i2c_3/i2c-3/3-006a
gfx_devpath=/devices/pci0000:00/0000:00:02.0
gfx_devpath_sofia3gr=/devices/soc0/e0000000.noc/ef010000.l2_noc/e2000000.ahb_per/e2e00000.gpu
gfx_modalias=pci:v00008086d00000F31sv00008086sd00007270bc03sc00i00
gfx_logcat_keyword=gralloc.autodetect.so
input_modalias=input:b0000v0000p0000e0000-e0,1,3,k14A,ra2F,30,35,36,39,mlsfw
cam_devpath=/devices/platform/80860F41:01/i2c-1/i2c-INT33F0:00
media_modalias=acpi:INT33F0:INT33F0:
cam_kmod=mt9m114
cam_kmod1=ov5693
wifi_modalias=acpi:RTL8723:RTL8723:
wifi_kmod=8723bs

#parameters added by sam
sensor_build=/devices/platform/80860F41:02/i2c-2/i2c
camera_keyword=camera

[reboot]
timeout = 300
