[cutter_relay]
common = /dev/ttyUSB0
INV145000116 = /dev/EM_Cutter3:6
AGND3R18BC48D7 = /dev/EM_Cutter0:1
INV150700299 = /dev/EM_Cutter3:6

[power_relay]
common = /dev/EM_Cutter3:3
R1J56L6ddb8eea = /dev/Power_Cutter0:2
R1J56Lfd8f94ad = /dev/Power_Cutter0:2
R1J56Le5b2c3bc = /dev/Power_Cutter0:2
R1J56L41b2d4a6 = /dev/Power_Cutter0:2
R1J56Le9b505bc = /dev/Power_Cutter0:2
R1J56L21b5078a = /dev/Power_Cutter0:2
R1J56L25db06f9 = /dev/Power_Cutter0:2
R1J56Lcddb8e19 = /dev/Power_Cutter0:2
R1J56Lb006b576 = /dev/Power_Cutter0:2
R1J56L4806b732 = /dev/Power_Cutter0:2
R1J56L3006b382 = /dev/Power_Cutter0:2
R1J56L2006b576 = /dev/Power_Cutter0:2
R1J56L1406a886 = /dev/Power_Cutter0:2
R1J56Ld806a6e5 = /dev/Power_Cutter0:2
AGND3R18BC48D7 = /dev/EM_Cutter3:1
INV150700299 = /dev/EM_Cutter3:2
INV145000116 = /dev/EM_Cutter3:2

[power_supply]
common = /dev/EM_PowerSupply
AGND3R18B549CA = /dev/EM_Cutter1

[three_way_cutter]
common = /dev/EM_PowerSupply
AGND3R18B549CA = /dev/EM_Cutter0
INV151001332 = /dev/EM_Cutter0
R1J56Le5b2c3bc = /dev/EM_Cutter0
INV145000116 = /dev/EM_Cutter0
AGND3R18BC48D7 = /dev/EM_Cutter0

