[query]

#DEVICE_PRC = Status[Committed];BaseFolder[Subject/SSG/System Functional Tests];SubFolders[Chromecast Graphics_RenderApp Graphics_Display Graphics_System IRDA_Auto_Detect IRDA_OEM_Customization Multimedia_Audio Multimedia_Camera Multimedia_DRM Multimedia_Image Multimedia_Media Multimedia_Video Sensor]

DEVICE_RO = Status[Committed];BaseFolder[Subject/SSG/System Functional Tests];SubFolders[System_OS System_ADB System_FastBoot System_Touch System_Storage_USB AppTesting_Browser AppTesting_GMS AppTesting_Houdini AppTesting_AOSP Comms_BT Comms_GPS Comms_NFC Comms_WIFI Security]

#How to run
#python csv_hpalm.py --project OTC_Android_Testing -u ALM_USER -P ALM_PASSWORD -f .../acs_test_suites/OTC/utils/Export_csv_tool/export_from_hpalm/csv_hpalm.ini
