[default]
default_wall_path = /oem/media/default_wallpaper.jpg
new_wall_name=default_wallpaper2.jpg
write_oem=mount -o remount,rw /oem
read_oem=mount -o remount,ro /oem
oem_apps={"com.example.android.customchoicelist": ["com.example.android.customchoicelist.MainActivity", "CustomChoiceList"]}
set_apps={"com.example.android.customchoicelist": ["com.example.android.customchoicelist","com.example.android.customchoicelist.MainActivity", "CustomChoiceList"],"BasicAccessibility.apk": ["com.google.android.googlequicksearchbox", "com.example.android.basicaccessibility/.MainActivity", "BasicAccessibility"]}
#set_apps2 = {"com.chartcross.gpstest.apk": ["com.example.android.customchoicelist","com.chartcross.gpstest", "com.chartcross.gpstest.GPSTest", "GPS Test"]}

