[artifactory]


[binary]
name=Graphics/gralloc/gralloc_test_val

[OPAQUE]
cmd=--gtest_filter=GrallocTest.gralloc_alloc_free_HAL_PIXEL_FORMAT_RAW_OPAQUE

[RGBA_8888]
cmd=--gtest_filter=GrallocTest.gralloc_async_lock_HAL_PIXEL_FORMAT_RGBA_8888

[YCbCr_420_888]
cmd=--gtest_filter=GrallocTest.gralloc_alloc_free_HAL_PIXEL_FORMAT_YCbCr_420_888

[lock_YCbCr_420_888]
cmd=--gtest_filter=GrallocTest.gralloc_async_lock_HAL_PIXEL_FORMAT_YCbCr_420_888

[sRGB_A_8888]
cmd=--gtest_filter=GrallocTest.gralloc_alloc_free_HAL_PIXEL_FORMAT_sRGB_A_8888

[RGBA_8888]
cmd=--gtest_filter=GrallocTest.gralloc_alloc_free_HAL_PIXEL_FORMAT_RGBA_8888

[RAW16]
cmd=--gtest_filter=GrallocTest.gralloc_alloc_free_HAL_PIXEL_FORMAT_RAW16

[close_gralloc]
cmd=--gtest_filter=GrallocTest.open_close_gralloc

[sRGB_X_8888]
cmd=--gtest_filter=GrallocTest.gralloc_alloc_free_HAL_PIXEL_FORMAT_sRGB_X_8888