[artifactory]


[binary]
name=Graphics/gles/oglconform_and_x86

[array_Present]
cmd=-v 4 -minFmt -es2 -diag
key=OES_texture_storage_multisample_2d_array

[stencil8_Present]
cmd=-v 4 -minFmt -es2 -diag
key=OES_texture_stencil8

[variables_Present]
cmd=-v 4 -minFmt -es2 -diag
key=OES_sample_variables

[debug_Present]
cmd=-v 4 -minFmt -es2 -diag
key=KHR_debug