#####################################################################################################
#UFO Test
[texture_nv12]
running_cmd =--gtest_filter=SurfaceTextureGLTest.TexturingFromCpuFilledBufferPow2_HAL_PIXEL_FORMAT_NV12*
key_result = FAILED
file_name = libgui_NV12.log
result_name = res_libgui_NV12.log

[texture_yuv420]
running_cmd =--gtest_filter=SurfaceTextureGLTest.TexturingFromCpuFilledBufferPow2_HAL_PIXEL_FORMAT_YUV420PackedSemiPlanar_INTEL
key_result = FAILED
file_name = libgui_YUV420.log
result_name = res_libgui_YUV420.log

[texture_yuv420_tiled]
running_cmd =--gtest_filter=SurfaceTextureGLTest.TexturingFromCpuFilledBufferPow2_HAL_PIXEL_FORMAT_YUV420PackedSemiPlanar_Tiled_INTEL
key_result = FAILED
file_name = libgui_YUV420.log
result_name = res_libgui_YUV420.log

#####################################################################################################
#Android extension pack Test
[android_extension_pack_es31]
running_cmd =-v 4 -minFmt -es31 -diag
key=ANDROID_extension_pack_es31:
key_result = reported
file_name = extension_pack_es31.log
result_name = res_extension_pack_es31.log
line = 3

[android_extension_pack_es2]
running_cmd =-v 4 -minFmt -es2 -diag
key = GL_OES_shader_multisample_interpolation:
key_result = reported
file_name = extension_pack_es2.log
result_name = res_extension_pack_es2.log
line = 3

[android_extension_pack_khr]
running_cmd =-v 4 -minFmt -es2 -diag
key = GL_KHR_blend_equation_advanced:
key_result = reported
file_name = extension_pack_khr.log
result_name = res_extension_pack_khr.log
line = 3

[android_extension_pack_ext]
running_cmd =-v 4 -minFmt -es2 -diag
key = EXT_copy_image:
key_result = reported
file_name = extension_pack_ext.log
result_name = res_extension_pack_ext.log
line = 3

#####################################################################################################
#ADF Test
[adf_blank]
running_cmd =--gtest_filter=AdfTest.blank
key_result = FAILED
file_name = adf_blank.log
result_name = res_adf_blank.log

[adf_event]
running_cmd = --gtest_filter=AdfTest.event
key_result = FAILED
file_name = adf_event.log
result_name = res_adf_event.log

[adf_interface_data]
running_cmd = --gtest_filter=AdfTest.device_data
key_result = FAILED
file_name = adf_interface_data.log
result_name = res_adf_interface_data.log

[adf_attach]
running_cmd = --gtest_filter=AdfTest.attach
key_result = FAILED
file_name = adf_attach.log
result_name = res_adf_attach.log

[adf_overlay_engine_data]
running_cmd = --gtest_filter=AdfTest.overlay_engine_data
key_result = FAILED
file_name = adf_overlay_engine_data.log
result_name = res_adf_overlay_engine_data.log

[adf_device_data]
running_cmd = --gtest_filter=AdfTest.device_data
key_result = FAILED
file_name = adf_device_data.log
result_name = res_adf_device_data.log

[adf_simple_buffer_alloc]
running_cmd = --gtest_filter=AdfTest.simple_buffer_alloc
key_result = FAILED
file_name = adf_simple_buffer_alloc.log
result_name = res_adf_simple_buffer_alloc.log

[adf_simple_buffer]
running_cmd = --gtest_filter=AdfTest.simple_buffer
key_result = FAILED
file_name = adf_simple_buffer.log
result_name = res_adf_simple_buffer.log

[adf_devices]
running_cmd = --gtest_filter=AdfTest.devices
key_result = FAILED
file_name = adf_devices.log
result_name = res_adf_devices.log

