[Gfxbench30Impl]
apk=Graphics/apks/GFXBench_3_0_16_Corporate_Android_Binary.apk
apk_cache_files=Graphics/apks/gfxbench3.0_files.tar.gz
dut_download=/sdcard/Download

busybox=Graphics/busybox
apk_cache_dir=/storage/emulated/legacy/Android/data/com.glbenchmark.glbenchmark27
