[Gfxbench31Impl]

apk=Graphics/apks/GFXBench_GL_3_1_0_Corporate_Android_Binary.apk
apk_cache_files=Graphics/apks/gfxbench3.1_files.tar.gz
dut_download=/sdcard/Download

busybox=Graphics/busybox
apk_cache_dir=/storage/emulated/legacy/Android/data/net.kishonti.gfxbench.gl

[GfxbenchmarkImpl]

apk=Graphics/apks/GFXBench_GL_3_1_0_Corporate_Android_Binary.apk