[artifactory]


[AirAttack]
name=Graphics/apks/airattack.apk

[CandyCrushSaga]
name=Graphics/apks/candycrushsaga.apk

[DoodleJump]
name=Graphics/apks/DoodleJump.apk

[SlideAndFly]
name=Graphics/apks/slideandfly.apk

[HillClimb]
name=Graphics/apks/hillclimb.apk

[Plumber]
name=Graphics/apks/Plumber.apk

[Tower]
name=Graphics/apks/Tower.apk

[OsmosDemo]
name=Graphics/apks/osmosdemo.apk

[SpaceWar]
name=Graphics/apks/SpaceWar.apk

[SpinTops]
name=Graphics/apks/Spin-Tops.apk
