[gits_test_template]
local_temp=/tmp/stream
remote_temp=/data
gits_player=/data/gits/GITS_02.00.01.001-x86/Player/gitsPlayer
screenshots_subpath = gitsScreenshots/gitsPlayer
result_path = ~/.screenshots

[test_MoreThan1000Images]

stream=Graphics/gits_data/test_ContinuouslyImageview_MoreThan1000Images.tar.gz

[test_MoreThan10BMPImages]

stream=Graphics/gits_data/test_ContinuouslyImageview_MoreThan10BMPImages.tar.gz

[test_MoreThan10BMPImagesOfDifferentResolution]

stream=Graphics/gits_data/test_ContinuouslyImageView_MoreThan10BMPImagesOfDifferentResolution.tar.gz

[test_MoreThan10GIFImages]

stream=Graphics/gits_data/test_ContinuouslyImageView_MoreThan10GIFImages.tar.gz

[test_MoreThan10GIFImagesOfDifferentResolution]

stream=Graphics/gits_data/test_ContinuouslyImageview_MoreThan10GIFImagesOfDifferentResolution.tar.gz

[test_MoreThan10JPEGImages]

stream=Graphics/gits_data/test_ContinuouslyImageView_MoreThan10JPEGImages.tar.gz

[test_MoreThan10JPEGImagesOfDifferentResolution]

stream=Graphics/gits_data/test_ContinuouslyImageview_MoreThan10JPEGImagesOfDifferentResolution.tar.gz

[test_MoreThan10PNGImages]

stream=Graphics/gits_data/test_ContinuouslyImageView_MoreThan10PNGImages.tar.gz

[test_MoreThan10PNGImagesOfDifferentResolution]

stream=Graphics/gits_data/test_ContinuouslyImageView_MoreThan10PNGImagesOfDifferentResolution.tar.gz

[test_MoreThan10WBMPImagesOfDifferentResolution]

stream=Graphics/gits_data/test_ContinuouslyImageView_MoreThan10WBMPImagesOfDifferentResolution.tar.gz

[test_MoreThan10WEBPImagesOfDifferentResolution]

stream=Graphics/gits_data/test_ContinuouslyImageView_MoreThan10WEBPImagesOfDifferentResolution.tar.gz
