[Gfxbench40Impl]

apk=Graphics/apks/GFXBench_4_0.apk
apk_cache_files=Graphics/apks/com.glbenchmark.glbenchmark27.tar
dut_download=/sdcard/Download

busybox=Graphics/busybox
apk_cache_dir=/sdcard/Android/data/
