[pnpsetting]

[antutu]
loop = 1
antutu_apk_name = AnTuTu Benchmark
antutu_apk_file = com.antutu.ABenchMark.apk
antutu_apk_website = 10.239.97.53/pnp/Apk/com.antutu.ABenchMark.apk
app_id = com.antutu.ABenchMark
activity = com.antutu.ABenchMark/.ABenchMarkStart
log_dir = /tmp/t100
total = Benchmark#System#AnTuTu_Total
multitask= Benchmark#System#AnTuTu_Multitask
dalvik = Benchmark#System#AnTuTu_Dalvik
cpu_int = Benchmark#System#AnTuTu_CPU_int
cpu_float = Benchmark#System#AnTuTu_CPU_Float
ram = Benchmark#System#AnTuTu_RAM
ram_speed = Benchmark#System#AnTuTu_RAM_Speed
io_storage = Benchmark#System#AnTuTu_IO_Storage
io_database = Benchmark#System#AnTuTu_IO_Database
antutu_2d = Benchmark#Graphics#AnTuTu_2D
antutu_3d = Benchmark#Graphics#AnTuTu_3D

[wifisetting]
name =shz_asvl_ap001
security =WPA/WPA2 PSK
passwd = 16220B9Y
ssid =shz_asvl_ap001