
[CWS_GPS]
gps_test_app = Comms_GPS/CWS_GPS_v1.3.0.apk
uitests_m = Comms_GPS/UiTests_M-debug.apk  
uitests_m_android = Comms_GPS/UiTests_M-debug-androidTest-unaligned.apk
uitests_n = Comms_GPS/UiTests_N-debug.apk  
uitests_n_android = Comms_GPS/UiTests_N-debug-androidTest-unaligned.apk

[latitude_longitude]
loacation_latitude = Comms_GPS/latitude.txt
loacation_longitude = Comms_GPS/longitude.txt