[apks]
video_apk = Multimedia_Video/app/video-app.apk

[urls]
url_1 = http://192.168.1.45/test_files/MP3_44.1kHz_320kbps_Stereo.mp3

[media_contents]
file_1 = mp3_sample2.mp3
file_2 = Multimedia_Video/media_content/H264_L1.3_BP_CIF_30fps_AAC_64kb_32KHz.mp4 

