[dEQP]
apk_l=Graphics/dEQP/APK/L/com.drawelements.deqp.apk
apk_m=Graphics/dEQP/APK/M/com.drawelements.deqp.apk
apk_n=Graphics/dEQP/APK/N/com.drawelements.deqp.apk
apk_omr0=Graphics/dEQP/APK/O-MR0/com.drawelements.deqp.apk
apk_omr1=Graphics/dEQP/APK/O-MR1/com.drawelements.deqp.apk
bin_executor=Graphics/dEQP/executor_and_x86
log2csv=Graphics/dEQP/testlog-to-csv
egl_mustpass=Graphics/dEQP/must_pass/egl-master.txt
gles2_mustpass=Graphics/dEQP/must_pass/gles2-master.txt
gles3_mustpass=Graphics/dEQP/must_pass/gles3-master.txt
gles31_mustpass=Graphics/dEQP/must_pass/gles31-master.txt
vk_mustpass=Graphics/dEQP/must_pass/vk-master.txt