
[artifactory]


[content_graphic]
name=Graphics/GLBenchmark_2.5.1.apk
name_270=Graphics/GLBenchmark_2_7_0.apk

[content_antutu]
name=Graphics/ABenchMark.apk

[content_oglconform]
name=Graphics/oglconform_and_x86_64
egl_config= Graphics/egl/egl-config
binary_es3 = Graphics/gles/get-program-binary_es3

[content_conform]
name=Graphics/conform
covegl=Graphics/covegl
covgl=Graphics/covgl
primtest=Graphics/primtest

[content_GLCTS]
name=Graphics/android_standalone_x86.tgz

[content_basicrenderscript]
name=Graphics/AndroidBasicRenderScript.apk

[content_ufo]
name=Graphics/libgui_test
tar_path=/data/data/libgui_test

[content_android_extension_pack]
name=Graphics/oglconform_and_x86
tar_path=/data/data/oglconform_and_x86

[content_adf]
name=Graphics/adf-unit-tests
tar_path=/data/data/adf-unit-tests

[content_basicrenderscript]
name=Graphics/AndroidBasicRenderScript.apk

[content_renderscriptrinsic]
name=Graphics/RenderScriptIntrinsic_app-debug.apk

[content_rsballs]
name=Graphics/RsBalls.apk

[content_imageprocessing]
name=Graphics/ImageProcessing.apk

[content_gits]

busybox=Graphics/busybox
gits=Graphics/gits_02_01_x86.sh_
busybox_path=/data/busybox
gits_path=/data/gits/gits_02_01_x86.sh_
renderscript_player=Graphics/gitsPlayer_renderscript

[content_apidemos]
name=/Graphics/ApiDemos.apk

[content_image]
name=Graphics/GraphicsImageTestCases.apk

[content_picture]
name=Graphics/email_attach.jpg
bmp=Graphics/pictures/ST_IMAGING_DP_BMP_020.bmp
png=Graphics/pictures/ST_IMAGING_DP_PNG_019.png
gif=Graphics/pictures/ST_IMAGING_DP_GIF_023.gif

[content_androidvid]
name=Graphics/apks/androvid.apk
video_arti=Graphics/chromecast/3GP_h264_nHD_30FPS.3gp
filename=3GP_h264_nHD_30FPS.3gp

[content_zedge]
name=Graphics/apks/Zedge_4.7.4.apk

[gfxbench31]
name=Graphics/apks/gfxbench3.1.apk

[gfxbench31_files]
name=Graphics/apks/gfxbench3.1_files.tar.gz
busybox=Graphics/busybox
busybox_path=/data/busybox
tar_path=/sdcard/Android/data/net.kishonti.gfxbench.gl

[md5_id]
check_path = /sdcard/DCIM/AndroVid/video
scaling_up_down_160p=Graphics/VideoPostProcessing/scaling_up_down_160p
scaling_up_down_1280x720=Graphics/VideoPostProcessing/scaling_up_down_1280x720
scaling_up_down_1920x1080=Graphics/VideoPostProcessing/scaling_up_down_1920x1080
color_vintage=Graphics/VideoPostProcessing/color_vintage
color_conversion_sepia=Graphics/VideoPostProcessing/color_conversion_sepia
playing_rotation=Graphics/VideoPostProcessing/playing_rotation
video_edit=Graphics/VideoPostProcessing/video_edit

[content_deqp]
sh_execute=Graphics/dEQP/execute.sh
apk_m=Graphics/dEQP/APK/M/com.drawelements.deqp.apk
apk_o=Graphics/dEQP/APK/O/com.drawelements.deqp.apk
bin_executor=Graphics/dEQP/executor_and_x86
xml_egl=Graphics/dEQP/dEQP-EGL-cases.xml
xml_gles2=Graphics/dEQP/dEQP-GLES2-cases.xml
xml_gles3=Graphics/dEQP/dEQP-GLES3-cases.xml
xml_gles31=Graphics/dEQP/dEQP-GLES31-cases.xml
xml_vk=Graphics/dEQP/dEQP-VK-cases.xml

[content_chrome]
name=Graphics/apks/com.android.chrome.apk

[content_colormode]
apk_omr1=Graphics/apks/ColorMode/O-MR1/CtsColorModeTestCases.apk
apk_omr0=Graphics/apks/ColorMode/O-MR0/CtsColorModeTestCases.apk

