[artifactory]


[binary]
name=Graphics/libgui/libgui_test
name_m=Graphics/libgui/libgui_test_m

[RAW_OPAQUE]
cmd=--gtest_filter=SurfaceTextureClientTest.QueryFormatAfterSettingWorks

[FORMAT_RAW16]
cmd=--gtest_filter=SurfaceTextureClientTest.QueryFormatAfterSettingWorks