[html5_CSS3]
web = http://tools.css3.info/selectors-test/test.html
key = Passed 574 out of 574 tests

[html5_test]
web = http://html5test.com/
key = YOUR BROWSER SCORES

[html5_Galactic]
web = http://ie.microsoft.com/testdrive/Performance/Galactic/Default.html
key = This demo shows a 3D scene rendered using Javascript and HTML5 Canvas

[html5_flyingimages]
web = http://ie.microsoft.com/testdrive/Performance/FlyingImages/Default.html
key = images

[html5_CanvasPinball]
web = http://ie.microsoft.com/testdrive/Graphics/CanvasPinball/Default.html
key = Canvas Pinball (Draft)

[html5_FlickrExplorer]
web = http://ie.microsoft.com/testdrive/Performance/FlickrExplorer/Default.html
key = This demo is an example of the rich web experiences possible with GPU powered

[html5_Canvas]
web = http://html5demos.com/canvas
key = ads via Carbon

[html5_CanvasSupport]
web = http://html5test.com/
key = Canvas 2D graphics

[html5_JavaScriptBenchmark]
web = http://www.kevs3d.co.uk/dev/asteroidsbench/
key = Benchmark results

[webgl_DemoRepository]
web = https://www.khronos.org/webgl/wiki/Demo_Repository
key = demo repository

[webgl_LotsOfObjects]
web = http://webglsamples.googlecode.com/hg/lots-o-objects/index.html
key = Lots-O-Objects Benchmark

[webgl_PlayGame]
web = http://playwebgl.com/
key = your browser seems ready

[html5_SpeedReading]
web = http://ie.microsoft.com/testdrive/Performance/SpeedReading/Default.html
key = start

[html5_FishBowl]
web = http://ie.microsoft.com/testdrive/Performance/FishBowl/
key = fish bowl

[html5_rocks]
web = http://studio.html5rocks.com/
key = html5studio

[webgl_Iceberg]
web = http://29a.ch/sandbox/2011/webglice/
key = Source code

[webgl_aquarium]
web = http://webglsamples.googlecode.com/hg/aquarium/aquarium.html
key = aquarium

[webgl_Blob]
web = http://webglsamples.googlecode.com/hg/blob/blob.html
key = number of blobs

[webgl_dynamic_cubemap]
web = http://webglsamples.googlecode.com/hg/dynamic-cubemap/dynamic-cubemap.html
key = dynamic cubemap

[webgl_field]
web = http://webglsamples.googlecode.com/hg/field/field.html
key = field

[webgl_fishtank]
web = http://webglsamples.googlecode.com/hg/fishtank/fishtank.html
key = fishtank

[webgl_imagesphere]
web = http://webglsamples.googlecode.com/hg/imagesphere/imagesphere.html
key = imagesphere

[youtube_video]
american_bobtail = https://www.youtube.com/watch?v=njIpFb15Sng
key_american_bobtail = Animal Planet : Cats 101 ~ American Bobtail