[test_rotate]

stream=Graphics/stream-Rotae.tar.gz
stream_name=stream-Rotae
tar_path=/sdcard/Pictures/stream-Rotae
screenshot_folder=gitsScreenshots
result_screenshot=/sdcard/Pictures/stream-Rotae/gitsScreenshots

replay_cmd =/data/gits/GITS_02.00.01.001-x86/Player/gitsPlayer
capture_cmd = --captureFrames 100-250:
count = 150