[SpecialActionsImpl]

dut_res_dir=/sdcard/graphics_events


[EventFiles]
event_zoom_in = Graphics/action_events/event_zoom_in.sh
event_zoom_out = Graphics/action_events/event_zoom_out.sh
long_touch_on_1_1 = Graphics/action_events/long_touch_on_1_1.sh