[artifactory]


[PreviewRS]
name=Graphics/apks/PreviewRS.apk

[LaunchWorkload]
name=Graphics/apks/AppLaunchWorkload.apk

[video]
name=Graphics/chromecast/3GP_h264_nHD_30FPS.3gp
filename=3GP_h264_nHD_30FPS.3gp

[Mxplayer]
name=Graphics/apks/Mxplayer.apk
