[artifactory]

[binary]
name=Graphics/gralloc/gralloc_test_val

[binary_m]
name=Graphics/gralloc/gralloc_test_val_m

[binary_n]
name=Graphics/gralloc/gralloc_test_val_n

[OPAQUE]
cmd=--gtest_filter=GrallocTest.gralloc_alloc_free_HAL_PIXEL_FORMAT_RAW_OPAQUE

[lock_RGBA_8888]
cmd=GrallocTest.gralloc_async_lock_HAL_PIXEL_FORMAT_RGBA_8888

[YCbCr_420_888]
cmd=--gtest_filter=GrallocTest.gralloc_alloc_free_HAL_PIXEL_FORMAT_YCbCr_420_888

[lock_YCbCr_420_888]
cmd=GrallocTest.gralloc_async_lock_HAL_PIXEL_FORMAT_YCbCr_420_888

[sRGB_A_8888]
cmd=--gtest_filter=GrallocTest.gralloc_alloc_free_HAL_PIXEL_FORMAT_sRGB_A_8888

[free_RGBA_8888]
cmd=--gtest_filter=GrallocTest.gralloc_alloc_free_HAL_PIXEL_FORMAT_RGBA_8888

[RAW16]
cmd=--gtest_filter=GrallocTest.gralloc_alloc_free_HAL_PIXEL_FORMAT_RAW16

[close_gralloc]
cmd=--gtest_filter=GrallocTest.open_close_gralloc

[sRGB_X_8888]
cmd=--gtest_filter=GrallocTest.gralloc_alloc_free_HAL_PIXEL_FORMAT_sRGB_X_8888

[FORMAT_YV12]
cmd=--gtest_filter=GrallocTest.gralloc_alloc_free_HAL_PIXEL_FORMAT_YV12

[FORMAT_Y8]
cmd=--gtest_filter=GrallocTest.gralloc_alloc_free_HAL_PIXEL_FORMAT_Y8

[FORMAT_Y16]
cmd=--gtest_filter=GrallocTest.gralloc_alloc_free_HAL_PIXEL_FORMAT_Y16

[FORMAT_RGB_888]
cmd=--gtest_filter=GrallocTest.gralloc_alloc_free_HAL_PIXEL_FORMAT_RGB_888

[FORMAT_RGB_565]
cmd=--gtest_filter=GrallocTest.gralloc_alloc_free_HAL_PIXEL_FORMAT_RGB_565