[render]
x = 50
y = 700
loop = 5

[imageprocessing]
loop = 2

[artifactory]


[PreviewRS]
name=Graphics/apks/PreviewRS.apk

[RsFountain]
name=Graphics/apks/RsFountain.apk

[Photo_visualizer]
name=Graphics/apks/Photo_visualizer.apk

[girls]
name=Graphics/pictures/girls.tar.gz
floder=girls

[RsBalls]
name=Graphics/apks/RsBalls.apk

[PerfTest]
name=Graphics/apks/PerfTest.apk

[HelloCompute]
name=Graphics/apks/RsHelloCompute.apk

[RsMiscSamples]
name=Graphics/apks/RsMiscSamples.apk

[Basicglsurfaceview]
name=Graphics/apks/Basicglsurfaceview.apk

[RsFountainFbo]
name=Graphics/apks/RsFountainFbo.apk